# Stock beta analysis
## By Charles Dickstein, Selina Li, Jose Romano, Keya Patel

### How to run web server
Inside /gettingbeta_flaskr, run **python gettingbeta_flask.py** inside terminal. 

#### Don't forget to disable cache on browser!.
